<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>iLearning - Transforming Your Learning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            scroll-behavior: smooth;
        }
        .logo {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 26%;
            border: 3px solid white;
            border-radius: 50px;
            margin: 5px;
        }

        .nav-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            cursor: pointer;
            top: 0;
        }

        .nav-list {
            width: 70%;
            /* background-color: black; */
            display: flex;
            align-items: center;


        }

        .nav-list li {
            list-style: none;
            padding: 24px 30px;
        }

        .nav-list li a {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            color: white;
            font-size: 19px;
        }

        .nav-list li a:hover {
            color: gray;

        }

        .rightNav {
            /* background-color: blueviolet; */
            width: 30%;
            text-align: right;
            padding: 23px;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .background {

            background: rgba(0, 0, 0, 0.7) url('./bgimage.jpg');
            background-size: cover;
            background-blend-mode: darken;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: auto;
            max-width: 80%;
            height: 80%;

        }

        .firstSection {
            height: 100vh;
        }

        .firstHalf {
            width: 45%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .secondHalf {
            width: 30%;
        }

        .secondHalf img {
            width: 48%;
            border-radius: 150px;
            display: block;
            margin: 75px;
            border: 4px solid rgb(100, 90, 90);


        }

        .text-big {
            font-size: 41px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .text-small {
            font-size: 18px;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 5px;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 16px;
            background: none;
            color: white;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
        }

        .btn:hover {
            background: white;
            color: black;
        }

        .btn-sm {
            font-family: 'Ubuntu', sans-serif;
            padding: 6px 10px;
            /* vertical-align: middle; */
        }

        .section {
            /* height: 400px; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            max-width: 80%;
            margin: auto;

        }

        .sectionleft {
            flex-direction: row-reverse;
        }

        .para {
            padding: 0 65px;
        }

        .sectionSubTag {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .thumbnail img {
            width: 500px;
            height: 280px;
            border: 2px solid white;
            margin-top: 29px;
            border-radius: 24px;
        }

        .sectionTag {
            padding: 16px 5px;
        }

        .contact {
            background-color: rgb(225, 225, 225);
            height: 833px;
        }

        .text-center {
            text-align: center;
            padding: 42px;
            margin-bottom: -61px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 35px;
        }

        .form {
            max-width: 500px;
            margin: 42px auto;

        }

        .form input {
            margin: 14px 0;

            width: 100%;
            padding: 5px 3px;
            font-size: 19px;
            border: 2px solid gray;
            border-radius: 6px;
        }

        .text-area {
            margin: 14px 0;

            width: 100%;
            padding: 5px 3px;
            font-size: 19px;
            border: 2px solid gray;
            border-radius: 6px;

        }

        .text-footer {
            text-align: center;
            padding: 30px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            background-color: black;
            color: white;
        }

        .line {
            width: 33px;
            background-color: #fff;
            height: 4px;
            margin: 5px 3px;
        }

        .burger {
            display: none;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 15px;
        }

        @media only screen and (max-width:1140px) {
            .nav-list {

                flex-direction: column;
            }

            .nav-bar {
                height: 500px;
                flex-direction: column;
                transition: all 0.7s ease-out;

            }

            .rightNav {
                text-align: center;
            }

            #search {
                width: 100%;
            }

            .burger {

                display: block;
            }

            .h-nav-resp {
                height: 72px;
            }

            .v-class-resp {
                opacity: 0;
            }

            .box-main {
                flex-direction: column-reverse;
                max-width: 100%;
            }

            .section {
                flex-direction: column-reverse;
            }

            .text-small {
                text-align: center;
            }

            .text-big {
                text-align: center;
            }

            .buttons {
                text-align: center;
            }

            .secondHalf img {
                margin: 50px;
            }

            .thumbnail img {
                width: 369px;
            }
            .form input{
                width: 92%;
            }
            .text-area{
                width: 92%;
                
            }
        }
    </style>
</head>

<body>
    <nav class="nav-bar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="./logo.webp" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line">

            </div>
            <div class="line">

            </div>
            <div class="line">

            </div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future of Learning is here.</p>
                <p class="text-small">In this world of 7 Billion people we need to learn all of them. This is a Future
                    of Educated World. We are meaningful learner. The Future of Learning is here.</p>

                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Videos</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="./logo.webp" alt="logo">
            </div>
        </div>
    </section>
    <section class="section" id="about">
        <div class="para">
            <p class="sectionTag text-big">
                Learning
            </p>
            <p class="sectionSubTag text-small">
                Learning is the process of acquiring new understanding, knowledge, behaviors, skills, values, attitudes,
                and preferences.[1] The ability to learn is possessed by humans, animals, and some machines; there is
                also evidence for some kind of learning in certain plants.[2] Some learning is immediate, induced by a
                single event (e.g. being burned by a hot stove), but much skill and knowledge accumulate from repeated
                experiences.[3] The changes induced by learning often last a lifetime, and it is hard to distinguish
                learned material that seems to be "lost" from that which cannot be retrieved.Studies within
                metacognition have proven the value in active learning, claiming that the learning is usually at a
                stronger level as a result.[25] In addition, learners have more incentive to learn when they have
                control over not only how they learn but also what they learn.[26] Active learning is a key
                characteristic of student-centered learning. Conversely, passive learning and direct instruction are
                characteristics of teacher-centered learning (or traditional education).



            </p>
        </div>
        <div class="thumbnail"> <img src="./bg-pic1.webp" alt="image" class="imgFluid"></div>
    </section>

    <section class="section sectionleft">
        <div class="para">
            <p class="sectionTag text-big">
                Active learning
            </p>
            <p class="sectionSubTag text-small">
                Active learning occurs when a person takes control of his/her learning experience. Since understanding
                information is the key aspect of learning, it is important for learners to recognize what they
                understand and what they do not. By doing so, they can monitor their own mastery of subjects. Active
                learning encourages learners to have an internal dialogue in which they verbalize understandings. This
                and other meta-cognitive strategies can be taught to a child over time. Studies within metacognition
                have proven the value in active learning, claiming that the learning is usually at a stronger level as a
                result.[25] In addition, learners have more incentive to learn when they have control over not only how
                they learn but also what they learn.[26] Active learning is a key characteristic of student-centered
                learning. Conversely, passive learning and direct instruction are characteristics of teacher-centered
                learning (or traditional education).
            </p>
        </div>
        <div class="thumbnail"> <img src="./bg-pic2.webp" alt="image" class="imgFluid"></div>
    </section>

    <section class="section">
        <div class="para">
            <p class="sectionTag text-big">
                E-learning and augmented learning
            </p>
            <p class=" sectionSubTag text-small">
                Electronic learning or e-learning is computer-enhanced learning. A specific and always more diffused
                e-learning is mobile learning (m-learning), which uses different mobile telecommunication equipment,
                such as cellular phones.

                When a learner interacts with the e-learning environment, it's called augmented learning. By adapting to
                the needs of individuals, the context-driven instruction can be dynamically tailored to the learner's
                natural environment. Augmented digital content may include text, images, video, audio (music and voice).
                By personalizing instruction, augmented learning has been shown to improve learning performance for a
                lifetime.[41] See also minimally invasive education.

                Moore (1989)[42] purported that three core types of interaction are necessary for quality, effective
                online learning:


            </p>
        </div>
        <div class="thumbnail"><img src="./bg-pic3.jpg" alt="image" class="imgFluid"></div>
    </section>

    <section class="contact" id="contact">
        <h3 class="text-center" >Contact</h3>
        <div class="form">
            <input type="text" name="name" id="name" placeholder="Name">
            <input type="phone" name="name" id="name" placeholder="Phone">
            <input type="email" name="name" id="name" placeholder="Email">

            <textarea name="textarea" id="" cols="30" rows="10" placeholder="Elaborate your concern"
                class="text-area"></textarea>
            <button class="btn btn-sm">Submit</button>
        </div>
    </section>
    <footer>
        <p class="text-footer">
            Copyright &copy; 2022 - www.iLearning.com - All Rights Reserved.
        </p>
    </footer>
</body>
<script>
    burger = document.querySelector('.burger')
    navbar = document.querySelector('.nav-bar')
    navList = document.querySelector('.nav-list')
    rightNav = document.querySelector('.rightNav')
    burger.addEventListener('click', () => {
        rightNav.classList.toggle('v-class-resp')
        navList.classList.toggle('v-class-resp')
        navbar.classList.toggle('h-nav-resp')

    })

</script>

</html>